Book Title: Calculus, Metric Edition (QA303.2 S841 2021EB)
Edition Details: 9th
Authors: James Stewart, Saleem Watson, Daniel K. Clegg
Publisher: (Brooks/Cole) Cengage Learning
ISBN-13: 978-0357708989 / 978-0357113462
Publication Date: June 2, 2020


Book Title: Schaum's Outline of Calculus (QA303.2 M531 2022)
Edition Details: 7th
Authors: Elliott Mendelson
Publisher: McGraw Hill
ISBN-13: 978-1264258338
Publication Date: October 22, 2021


Book Title: Thomas' Calculus: Early Transcendentals in SI Units (https://ebookcentral.proquest.com/lib/sunway/detail.action?docID=5621638)
Edition Details: 14th, Global Edition
Authors: Joel R. Hass, Christopher E. Heil, Maurice D. Weir 
Publisher: Pearson
ISBN-13: 978-1292253114 / 978-1292253176
Publication Date: February 7, 2019


Book Title: University Calculus: Early Transcendentals in SI Units (Folder: QA303.2 H351 2020EB)
Edition Details: 4th, Global Edition
Authors: Joel R. Hass, Maurice D. Weir, George B. Thomas Jr., Christopher E. Heil 
Publisher: Pearson
ISBN-13: 978-1292317298 / 978-1292317304
Publication Date: September 18, 2019

