alter session set NLS_DATE_FORMAT='DD-MON-YYYY';


DROP TABLE dept;
DROP TABLE emp;


CREATE TABLE emp
(empNO NUMBER(4) PRIMARY KEY,
ename VARCHAR2(30) NOT NULL,
job VARCHAR2(10),
mgr NUMBER(4),
hiredate DATE,
sal NUMBER(7,2),
comm NUMBER(7,2),
deptNO    NUMBER(2),
FOREIGN KEY (deptNO) REFERENCES dept(deptNO));

CREATE TABLE dept (
deptNO NUMBER(2) PRIMARY KEY,
dname VARCHAR2(40) not NULL,
loc VARCHAR2(20) not NULL);
 

INSERT INTO emp VALUES (7369,'SMITH','CLERK',7902,'13-JUN-2009',800,NULL,30);
INSERT INTO emp VALUES (7499,'ALLEN','SALESMAN',7698,'15-AUG-2009',1600,300,30);
INSERT INTO emp VALUES(7521,'WARD','SALESMAN',7698,'26-MAR-1984',1250,500,30);
INSERT INTO emp VALUES(7566,'JONES','MANAGER',7839,'31-OCT-1983',2975,NULL,20);
INSERT INTO emp VALUES(7654,NULL,'SALESMAN',7698,'05-DEC-1983',1250,1400,30);
INSERT INTO emp VALUES(7698,'BLAKE','MANAGER',7839,'11-JUN-1984',2850,NULL,30);
INSERT INTO emp VALUES(7782,'CLARK','MANAGER',7839,'14-MAY-1984',2450,NULL,10);
INSERT INTO emp VALUES(7788,'SCOTT','ANALYST',7566,'05-MAR-1984',3000,NULL,20);
INSERT INTO emp VALUES(7839,'KING','PRESIDENT',NULL, '09-JUL-1984',5000,NULL,10);
INSERT INTO emp VALUES(7844,'TURNER','SALESMAN',7698,'04-JUN-1984',1500,0,50);
INSERT INTO emp VALUES(7876,'ADAMS','CLERK',7788,'04-JUN-1984',1100,NULL,20);
INSERT INTO emp VALUES (7900,'JAMES','CLERK',7698,'23-JUL-1984',950,NULL,30);
INSERT INTO emp VALUES (7902,'FORD','ANALYST',7566,'05-DEC-1983',3000,NULL,20);
INSERT INTO emp VALUES (7934,'MILLER','CLERK',7782,'21-NOV-1983',1300,NULL,10);
INSERT INTO emp VALUES (7934,'JAMES','CLERK',7782,'21-JAN-1983',1400,NULL,10);


INSERT INTO dept VALUES (10,'ACCOUNTING','');
INSERT INTO dept VALUES (20,'RESEARCH','DALLAS');
INSERT INTO dept VALUES (30,'SALES','CHICAGO');
INSERT INTO dept VALUES (40,'OPERATIONS','BOSTON');
