Book Title: Modern Operating Systems (QA76.76.O63 T16 2024EB)
Edition Details: 5th, Global Edition
Authors: Andrew S. Tanenbaum, Herbert Bos 
Publisher: Pearson
ISBN-13: 978-1292459660 / 978-1292727899
Publication Date: March 28, 2023


Book Title: Operating System Concepts 
Edition Details: 10th
Authors: Abraham Silberschatz, Peter B. Galvin, Greg Gagne 
Publisher: Wiley
ISBN-13: 978-1119800361
Publication Date: February 9, 2021


Book Title: Operating Systems: Internals and Design Principles (QA76.77 S78 2018EB)
Edition Details: 9th, Global Edition
Authors: William Stallings
Publisher: Pearson
ISBN-13: 978-1292214306 / 978-1292214290
Publication Date: January 1, 2017
