Book Title: Insurance and Risk Management: The Definitive Australian Guide (HG8051 T25 2019)
Edition Details: 4th
Authors: John Teale 
Publisher: John Teale
ISBN-13: 978-0646812816
Publication Date: 10 December 2019


Book Title: Options, Futures, and Other Derivatives (HG6024.A3 H912 2018)
Edition Details: 11th, Global Edition
Authors: John Hull
Publisher: Pearson
ISBN-13: 978-1292410654 / 978-1292410623
Publication Date: June 24, 2021


Book Title: Principles of Risk Management and Insurance (HG8051 R38 2020)
Edition Details: 14th, Global Edition
Authors: George E. Rejda, Michael J. McNamara
Publisher: Pearson
ISBN-13: 978-1292349749 / 978-1292349763
Publication Date: April 30, 2021

