Book Title: Data Analysis Using SAS Enterprise Guide 
Edition Details: 1st
Authors: Lawrence S. Meyers, Glenn Gamst, A. J. Guarino 
Publisher: Cambridge University Press
ISBN-13: 978-0521130073 / 978-0521112680
Publication Date: August 17, 2009


Book Title: Learning SAS by Example: A Programmer's Guide
Edition Details: 2nd
Authors: Ron Cody 
Publisher: SAS Institute
ISBN-13: 978-1635266597
Publication Date: July 13, 2018


Book Title: SAS® Certification Prep Guide: Base Programming for SAS®9 
Edition Details: 5th
Authors: SAS Institute
Publisher: SAS Institute
ISBN-13: 978-1635269949
Publication Date: September 3, 2018


Book Title: Statistical Data Analysis Using SAS: Intermediate Statistical Methods (QA276.4 M31 2018)
Edition Details: 2nd
Authors: Mervyn G. Marasinghe , Kenneth J. Koehler
Publisher: Springer
ISBN-13: 978-3319692395 / 978-3319692388
Publication Date: April 23, 2018


Book Title: Text Mining and Analysis: Practical Methods, Examples, and Case Studies Using SAS
Edition Details: 1st
Authors: Goutam Chakraborty, Murali Pagolu, Satish Garla 
Publisher: SAS Institute
ISBN-13: 978-1612905518
Publication Date: November 1, 2013


Book Title: The Little SAS® Book: A Primer
Edition Details: 6th
Authors: Lora D. Delwiche, Susan J. Slaughter 
Publisher: SAS Institute 
ISBN-13: 978-1642952834
Publication Date: October 11, 2019
*******************************************************
Book Title: Exercises and Projects for The Little SAS® Book: A Primer 
Edition Details: 6th
Authors: Rebecca A. Ottesen, Lora D. Delwiche, Susan J. Slaughter 
Publisher: SAS Institute 
ISBN-13: 978-1642952841 / 978-1642955248 
Publication Date: January 31, 2020

