Book Title: Beginning C# Object-Oriented Programming (QA76.73.C154 C59 2013)
Edition Details: 2nd
Authors: Dan Clark
Publisher: Apress
ISBN-13: 978-1430249351
Publication Date: March 29, 2013


Book Title: C# Programming: From Problem Analysis to Program Design (QA76.73.C154 D75 2016)
Edition Details: 5th
Authors: Barbara Doyle 
Publisher: Cengage Learning
ISBN-13: 978-1285856872 / 978-1337014045
Publication Date: July 30, 2015


Book Title: Visual C# How to Program
Edition Details: 6th, Global Edition
Authors: Harvey Deitel, Paul Deitel
Publisher: Pearson 
ISBN-13: 978-1292153513 / 978-1292153469
Publication Date: July 3, 2000