Book Title: Basics of Web Design: HTML5 & CSS (QA76.76.H94 F311 2020)
Edition Details: 6th
Authors: Felke-Morris 
Publisher: Pearson
ISBN-13: 978-0137313211 / 978-0137313303
Publication Date: January 5, 2021


Book Title: Learning Web Design: A Beginner's Guide to HTML, CSS, JavaScript, and Web Graphics
Edition Details: 5th
Authors: Jennifer Robbins
Publisher: O'Reilly Media
ISBN-13: 978-1491960202
Publication Date: June 19, 2018


Book Title: PHP and MySQL® Web Development (QA76.73.P224 W45 2017EB)
Edition Details: 5th
Authors: Luke Welling, Laura Thomson
Publisher: Addison-Wesley Professional
ISBN-13: 978-0275967598 / 978-0133038637 / 978-0321833891
Publication Date: September 20, 2016


Book Title: Sams Teach Yourself HTML, CSS, and JavaScript All in One
Edition Details: 3rd
Authors: Julie C. Meloni, Jennifer Kyrnin
Publisher: Sams Publishing
ISBN-13: 978-0672338083
Publication Date: November 30, 2018


Book Title: Web Development and Design Foundations with HTML5 (QA76.76.H94 F31 2021EB)
Edition Details: 10th
Authors: Terry Ann Felke-Morris 
Publisher: Pearson
ISBN-13: 978-0136662402 / 978-0136681540
Publication Date: January 2, 2020
