Book Title: Contemporary Business (HD31 B72 2012A)
Edition Details: 19th
Authors: Louis E. Boone, David L. Kurtz, Brahm Canzer
Publisher: Wiley
ISBN-13: 978-1119812630 / 978-1119812593
Publication Date: August 10, 2021


Book Title: Fundamentals of Management
Edition Details: 11th, Global Edition
Authors: Stephen P. Robbins, Mary A. Coulter, David A. De Cenzo
Publisher: Pearson
ISBN-13: 978-1292307329 / 978-1292307398
Publication Date: September 23, 2019


Book Title: Management (HD31 R63 2021EB)
Edition Details: 15th
Authors: Stephen P. Robbins, Mary A. Coulter
Publisher: Pearson
ISBN-13: 978-1292340883 / 978-1292374468
Publication Date: 4 March 2020


Book Title: New Era Management (HD31 D127 2014)
Edition Details: 11th, International Edition
Authors: Richard L. Daft
Publisher: Australia: South-Western Cengage Learning
ISBN-13: 978-1285068770
Publication Date: January 1, 2012
